<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <head>
        <title>Presidents</title>
        <style>
            table {
                border: 3px solid green;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            td{

              font-style: normal;
              font-family: cursive;
              color: red
            }

            th {
                background-color: #E2D52E;
            }

            h1 {
                text-align: center;
                font-family: fantasy;
                font-style: italic;
                }
            body {
                  background-color: blue
                  }
        </style>
    </head>
    <body>
        <h1>Presidents</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1801</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801-1809</td>
            </tr>
        </table>
    </body>
</html>
